SERPAPI_KEY=<your-api-key>
SERPAPI_KEY2=<your-second-api-key>

# Google Analytics
NEXT_PUBLIC_GA_ID=<your-google-analytics-id>

# Microsoft Clarity
NEXT_PUBLIC_CLARITY_PROJECT_ID=<your-clarity-project-id>